# sofa-tracer-demo

./: README.md  pom.xml
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/alipay/sofa/tracer/demo/httpclient/: HttpClientDemoApplication.java
httpclient-demo/src/main/java/com/alipay/sofa/tracer/demo/httpclient/client/: HttpClientInstance.java
httpclient-demo/src/main/resources/: application.properties
service-facade/: pom.xml
service-facade/src/main/java/com/alipay/sofa/tracer/demo/facade/: RpcCallService.java
sofarpc-demo/: pom.xml
sofarpc-demo/src/main/java/com/alipay/sofa/tracer/demo/rpc/: RPCDemoApplication.java
sofarpc-demo/src/main/java/com/alipay/sofa/tracer/demo/rpc/impl/: RpcCallServiceImpl.java
sofarpc-demo/src/main/resources/: application.properties  rpc-server-example.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/alipay/sofa/tracer/demo/springmvc/: SpringMvcDemoApplication.java
springmvc-demo/src/main/java/com/alipay/sofa/tracer/demo/springmvc/controller/: SampleRestController.java
springmvc-demo/src/main/resources/: application.properties  rpc-reference-example.xml
