# Application Name
spring.application.name=RPCServer
# logging path
logging.path=./logs
# server.port changed to avoid conflict
server.port=8081
# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411


# h2 web consloe path
spring.h2.console.path=/h2-console
# open h2 web consloe default false
spring.h2.console.enabled=true
# h2 web console
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sofa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver