# Application Name
spring.application.name=RPCServer
# logging path
logging.path=./logs
# server.port changed to avoid conflict
server.port=8081
# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://zipkin-cloud-2.inc.alipay.net:9411